src/main/resources/data/papers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns:tns="https://github.com/MaksimAntonov/XMLParser"
           targetNamespace="https://github.com/MaksimAntonov/XMLParser"
>
  <element name="papers">
    <complexType>
      <sequence>
        <element ref="tns:Publication" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>

  <complexType name="Publication">
    <sequence>
      <element name="title" type="string"/>
      <element name="subscribe-date" type="date"/>
      <element name="monthly" type="string"/>
      <element name="colored" type="tns:Colored" minOccurs="1" maxOccurs="1"/>
      <element name="pages" type="positiveInteger"/>
    </sequence>
    <attribute name="paper-id" type="tns:PaperId" use="required"/>
    <attribute name="publication-website" type="string" use="optional" default="http://www.example.com"/>
  </complexType>

  <complexType name="Newspaper">
    <complexContent>
      <extension base="tns:Publication">
        <sequence>
          <element name="subscribe-index" type="tns:SubscribeDate" minOccurs="1" maxOccurs="1"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="Magazine">
    <complexContent>
      <extension base="tns:Publication">
        <sequence>
          <element name="pages-type" type="tns:PagesType" minOccurs="1" maxOccurs="1"/>
          <element name="subscribe-index" type="tns:SubscribeDate" minOccurs="1" maxOccurs="1"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="Booklet">
    <complexContent>
      <extension base="tns:Publication">
        <sequence>
          <element name="pages-type" type="tns:PagesType" minOccurs="1" maxOccurs="1"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <simpleType name="PaperId">
    <restriction base="ID">
      <pattern value="p-\d{2,3}"/>
    </restriction>
  </simpleType>

  <simpleType name="SubscribeDate">
    <restriction base="string">
      <pattern value="[1-9]-\d{3,4}-\d{3}" />
    </restriction>
  </simpleType>

  <simpleType name="Colored">
    <restriction base="string">
      <enumeration value="Yes"/>
      <enumeration value="No"/>
    </restriction>
  </simpleType>

  <simpleType name="PagesType">
    <restriction base="string">
      <enumeration value="Glossy"/>
      <enumeration value="Paper"/>
    </restriction>
  </simpleType>

  <element name="Publication" type="tns:Publication" abstract="true"/>
  <element name="newspaper" type="tns:Newspaper" substitutionGroup="tns:Publication"/>
  <element name="magazine" type="tns:Magazine" substitutionGroup="tns:Publication"/>
  <element name="booklet" type="tns:Booklet" substitutionGroup="tns:Publication"/>
</schema>