src/main/resources/data/papers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns:tns="https://github.com/MaksimAntonov/XMLParser"
           targetNamespace="https://github.com/MaksimAntonov/XMLParser"
>
  <element name="Papers" type="tns:PapersType"/>

  <complexType name="CharsType" type="tns:CharsType">
    <sequence>
      <element name="Pages" type="positiveInteger"/>
      <element name="SubscribeIndex" minOccurs="0">
        <simpleType>
          <restriction base="ID">
            <pattern value="\d-\d{3}-\d{3}" />
          </restriction>
        </simpleType>
      </element>
      <element name="Colored" minOccurs="0">
        <simpleType>
          <restriction base="string">
            <enumeration value="Yes"/>
            <enumeration value="No"/>
          </restriction>
        </simpleType>
      </element>
      <element name="GlossyCover" minOccurs="0">
        <simpleType>
          <restriction base="string">
            <enumeration value="Yes"/>
            <enumeration value="No"/>
          </restriction>
        </simpleType>
      </element>
    </sequence>
  </complexType>
  <complexType name="PaperType">
    <sequence>
      <element name="Title" type="string"/>
      <element name="SubscribeDate" type="date"/>
      <element type="string" name="Monthly"/>
      <element ref="CharsType"/>
    </sequence>
    <attribute type="ID" name="id" use="required"/>
    <attribute type="string" name="type" use="required"/>
  </complexType>
  <complexType name="PapersType">
    <sequence>
      <element type="tns:PaperType" name="Paper" maxOccurs="unbounded" minOccurs="1"/>
    </sequence>
  </complexType>
</schema>